1. 
- ALTER TABLE streams RENAME TO training_groups;

2.
- ALTER TABLE training_groups RENAME COLUMN start_date TO started_at;

3.
- ALTER TABLE training_groups ADD COLUMN finished_at TEXT;

4.
- ALTER TABLE students_performance RENAME TO academic_performance;
- ALTER TABLE academic_performance RENAME COLUMN student_performance TO performance;

- INSERT INTO teachers (name, surname, email) VALUES ('Николай', 'Савельев', 'saveliev.n@mai.ru'),
('Наталья', 'Петрова', 'petrova.n@yandex.ru'),
('Елена', 'Малышева', 'malisheva.e@google.com');

- INSERT INTO courses (name) VALUES
('Базы данных'),
('Основы Python'),
('Linux. Рабочая станция');

- INSERT INTO streams (course_id, number, started_at, students_amount) VALUES
(3, 165, '18.08.2020', 34),
(2, 178, '02.10.2020', 37),
(1, 203, '12.11.2020', 35),
(1, 210, '03.12.2020', 41);

-  INSERT INTO academic_performance (teacher_id, stream_id, performance) VALUES
(3, 1, 4.7),
(2, 2, 4.9),
(1, 3, 4.8),
(1, 4, 4.9);

4*. (из методички)
- .schema academic_performance

- CREATE TABLE "academic_performance_copy" (
teacher_id INTEGER NOT NULL,
stream_id REAL NOT NULL,
performance REAL NOT NULL,
PRIMARY KEY (teacher_id, stream_id),
FOREIGN KEY (teacher_id) REFERENCES teachers(id),
FOREIGN KEY (stream_id) REFERENCES streams(id)
);


-  INSERT INTO academic_performance_copy (teacher_id, stream_id, performance) VALUES
(3, 1, 4.7),
(2, 2, 4.9),
(1, 3, 4.8),
(1, 4, 4.9);

- DROP TABLE academic_performance;

- ALTER TABLE academic_performance_copy RENAME TO academic_performance;
